EditWindow.xaml

<Window
	x:Class="OrganizationGUI_2.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OrganizationGUI_2"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Редактирование департаментов и сотрудников"
	Width="800"
	Height="420"
	MinWidth="600"
	MinHeight="380"
	Closed="EditWindow_Closed"
	MouseLeftButtonDown="EditWindow_MouseLeftButtonDown"
	mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0.5" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="10,0,5,10" />
		</Style>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
	</Window.Resources>

	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Padding="5">

			<StackPanel Orientation="Vertical">
				<TextBlock Text="Выберите подразделение: " />
				<ListView MinHeight="150" Margin="0,0,0,10" />
				<Button
					x:Name="btnAddDep"
					Margin="0,0,0,5"
					Content="Добавить департаемент"
					Style="{StaticResource PlainText}" />
				<Button
					x:Name="btnRemoveDep"
					Content="Удалить департамент"
					Style="{StaticResource PlainText}" />
			</StackPanel>

		</Border>


		<Border Grid.Column="1" />

	</Grid>



</Window>