MainWindow.xaml

<Window
	x:Class="OrganizationGUI_2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OrganizationGUI_2"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ОБРПРБД 'Обычная организация'"
	MinWidth="900"
	MinHeight="500"
	MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
	mc:Ignorable="d">

	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0.5" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="10,0,5,10" />
		</Style>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
		<ControlTemplate x:Key="DatePickerTextBoxTemplate1" TargetType="{x:Type DatePickerTextBox}">
			<Grid>
				<Grid.Resources>
					<SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA" />
				</Grid.Resources>
				<Border
					x:Name="Border"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="1"
					Opacity="1">
					<Grid
						x:Name="WatermarkContent"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						<Border
							x:Name="ContentElement"
							BorderBrush="#FFFFFFFF"
							BorderThickness="1" />
						<Border
							x:Name="watermark_decorator"
							BorderBrush="#FFFFFFFF"
							BorderThickness="1">
							<ContentControl
								x:Name="PART_Watermark"
								Padding="2"
								Focusable="False"
								IsHitTestVisible="False"
								Opacity="0" />
						</Border>
						<ScrollViewer
							x:Name="PART_ContentHost"
							Margin="0"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						<Border
							x:Name="FocusVisual"
							BorderBrush="#FF45D6FA"
							CornerRadius="1"
							IsHitTestVisible="False"
							Opacity="0" />
					</Grid>
				</Border>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0" />
							<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ContentElement"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									To="#FF99C1E2"
									Duration="0" />
								<ColorAnimation
									Storyboard.TargetName="watermark_decorator"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									To="#FF99C1E2"
									Duration="0" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="WatermarkStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0" />
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Unwatermarked" />
						<VisualState x:Name="Watermarked">
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetName="ContentElement"
									Storyboard.TargetProperty="Opacity"
									To="0"
									Duration="0" />
								<DoubleAnimation
									Storyboard.TargetName="PART_Watermark"
									Storyboard.TargetProperty="Opacity"
									To="0"
									Duration="0" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0" />
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Unfocused" />
						<VisualState x:Name="Focused">
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Opacity"
									To="1"
									Duration="0" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu
			Grid.ColumnSpan="2"
			Margin="0,0,0,5"
			FontSize="14">
			<MenuItem Header="Файл">
				<MenuItem Click="MenuItemLoad_Click" Header="Загрузить" />
				<MenuItem Click="MenuItemUnload_Click" Header="Выгрузить" />
				<Separator />
				<MenuItem Click="MenuItemExit_Click" Header="Выйти" />
			</MenuItem>
			<MenuItem Header="Сортировать работников">
				<MenuItem Click="MenuSortById_Click" Header="По Id" />
				<MenuItem Click="MenuSortByAge_Click" Header="По возрасту" />
				<MenuItem Click="MenuSortByName_Click" Header="По имени" />
				<MenuItem Click="MenuSortByLName_Click" Header="По фамилии" />
				<MenuItem Click="MenuSortByNameAndLName_Click" Header="По имени и фамилии" />
				<MenuItem Click="MenuSortByLNameAndName_Click" Header="По фамилии и имени" />
			</MenuItem>
		</Menu>

		<Border
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5,0,5,5">
			<StackPanel Margin="0" Orientation="Vertical">

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Начальник организации: " />
					<TextBox
						BorderThickness="0"
						FontSize="18"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding Dir.Name}" />
					<TextBox
						BorderThickness="0"
						FontSize="18"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding StringFormat={}{0}, Path=Dir.LastName}" />
					<TextBlock
						FontSize="18"
						Style="{StaticResource PlainText}"
						Text="{Binding StringFormat=\, зарплата: {0} р.\, дата рождения:, Path=DirSalary}" />
					<DatePickerTextBox
						FontSize="18"
						Style="{StaticResource PlainText}"
						Template="{DynamicResource DatePickerTextBoxTemplate1}"
						Text="{Binding StringFormat='dd.MM.yyyy', Path=Dir.BirthDate}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Заместитель начальника: " />
					<TextBox
						BorderThickness="0"
						FontSize="18"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding AssociateDir.Name}" />
					<TextBox
						BorderThickness="0"
						FontSize="18"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding StringFormat={}{0}, Path=AssociateDir.LastName}" />
					<TextBlock
						FontSize="18"
						Style="{StaticResource PlainText}"
						Text="{Binding StringFormat=\, зарплата: {0} р.\, дата рождения:, Path=AssociateDirSalary}" />
					<DatePickerTextBox
						FontSize="18"
						Style="{StaticResource PlainText}"
						Template="{DynamicResource DatePickerTextBoxTemplate1}"
						Text="{Binding StringFormat='dd.MM.yyyy', Path=AssociateDir.BirthDate}" />

				</StackPanel>

			</StackPanel>
		</Border>

		<TreeView
			x:Name="organizationTree"
			Grid.Row="2"
			Grid.RowSpan="6"
			MaxWidth="300"
			Margin="5,0,15,5"
			FontSize="16">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Click="MenuItemTreeView_Click" Header="Новый" />
					<MenuItem Click="MenuItemTreeView_Click" Header="Переместить" />
					<MenuItem Click="MenuItemTreeView_Click" Header="Редактировать" />
					<MenuItem Click="MenuItemTreeView_Click" Header="Удалить" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>

		<Border
			Grid.Row="3"
			Grid.RowSpan="4"
			Grid.Column="1"
			Margin="0,0,5,5">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Margin="5,0,5,0" Text="Начальник департамента:" />

				<StackPanel
					Grid.Row="1"
					Margin="5,0,5,5"
					Orientation="Horizontal">

					<TextBox
						BorderThickness="0"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding ElementName=organizationTree, Path=SelectedItem.LocalBoss.Name}" />
					<TextBox
						BorderThickness="0"
						FontWeight="Medium"
						Style="{StaticResource PlainText}"
						Text="{Binding StringFormat={}{0}, ElementName=organizationTree, Path=SelectedItem.LocalBoss.LastName}" />

					<TextBlock Style="{StaticResource PlainText}" Text="{Binding StringFormat=\, зарплата: {0} р.\, дата рождения:, ElementName=organizationTree, Path=SelectedItem.LocalBossSalary}" />

					<DatePickerTextBox
						Style="{StaticResource PlainText}"
						Template="{DynamicResource DatePickerTextBoxTemplate1}"
						Text="{Binding ElementName=organizationTree, StringFormat='dd.MM.yyyy', Path=SelectedItem.LocalBoss.BirthDate}" />

				</StackPanel>

				<TextBlock
					Grid.Row="2"
					Margin="5,0,5,5"
					Text="Сотрудники:" />

				<ListView
					x:Name="employeesList"
					Grid.Row="3"
					Margin="5,0,5,0"
					ItemsSource="{Binding ElementName=organizationTree, Path=SelectedItem.Employees}"
					LostFocus="employeesList_LostFocus">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										FontSize="16"
										FontWeight="Medium"
										Text="{Binding Path=Name}" />
									<TextBlock FontSize="16" Text=" " />
									<TextBlock
										FontSize="16"
										FontWeight="Medium"
										Text="{Binding Path=LastName}" />
									<TextBlock
										VerticalAlignment="Bottom"
										FontSize="14"
										Text=", полных лет: " />
									<TextBlock
										VerticalAlignment="Bottom"
										FontSize="14"
										Text="{Binding Path=Age}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="{Binding Path=NamePost}" />
									<TextBlock FontSize="12" Text=", зарплата: " />
									<TextBlock
										FontSize="12"
										FontWeight="Medium"
										Text="{Binding Path=Salary}" />
									<TextBlock
										FontSize="12"
										FontWeight="Medium"
										Text=" р." />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Click="MenuItemWorkList_Click" Header="Добавить" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Переместить" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Редактировать" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Удалить" />
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>

				<TextBlock
					Grid.Row="4"
					Margin="0,0,30,5"
					HorizontalAlignment="Right"
					Style="{StaticResource PlainText}"
					Text="{Binding StringFormat=Всего сотрудников: {0}, ElementName=organizationTree, Path=SelectedItem.CountEmployees}" />

				<TextBlock
					Grid.Row="5"
					Margin="5,0,5,5"
					Text="Интерны:" />

				<ListView
					x:Name="internsList"
					Grid.Row="6"
					Margin="5,0,5,0"
					ItemsSource="{Binding ElementName=organizationTree, Path=SelectedItem.Interns}"
					LostFocus="internsList_LostFocus">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock
										FontSize="16"
										FontWeight="Medium"
										Text="{Binding Path=Name}" />
									<TextBlock FontSize="16" Text=" " />
									<TextBlock
										FontSize="16"
										FontWeight="Medium"
										Text="{Binding Path=LastName}" />
									<TextBlock
										VerticalAlignment="Bottom"
										FontSize="14"
										Text=", полных лет: " />
									<TextBlock
										VerticalAlignment="Bottom"
										FontSize="14"
										Text="{Binding Path=Age}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="Зарплата: " />
									<TextBlock Text="{Binding Path=Salary}" />
									<TextBlock Text=" р." />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Click="MenuItemWorkList_Click" Header="Добавить" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Переместить" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Редактировать" />
							<MenuItem Click="MenuItemWorkList_Click" Header="Удалить" />
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>

				<TextBlock
					Grid.Row="7"
					Margin="0,0,30,5"
					HorizontalAlignment="Right"
					Style="{StaticResource PlainText}"
					Text="{Binding StringFormat=Всего интернов: {0}, ElementName=organizationTree, Path=SelectedItem.CountInterns}" />

			</Grid>

		</Border>

	</Grid>

</Window>
