DialogWindows/DepartmentDialogs/DialogTransferDepartment.xaml

<Window
	x:Class="OrganizationGUI_2.DialogWindows.DialogTransferDepartment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OrganizationGUI_2.DialogWindows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Перемещение департамента"
	Height="130"
	MaxWidth="480"
	ResizeMode="CanMinimize"
	mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock
				Margin="5,5,5,5"
				Style="{StaticResource PlainText}"
				Text="Выберите куда переместить департамент " />
			<TextBlock
				x:Name="tblockDepIn"
				Margin="5,5,5,5"
				Style="{StaticResource PlainText}" />
		</StackPanel>

		<ComboBox
			x:Name="cboxDepNames"
			Grid.Row="1"
			Margin="5,0,5,5" />

		<StackPanel
			Grid.Row="2"
			Margin="5,0,5,5"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
			<Button
				Margin="0,0,5,0"
				Click="Accept_Click"
				Content="Переместить"
				IsDefault="True" />
			<Button Content="Выйти" IsCancel="True" />
		</StackPanel>

	</Grid>
</Window>
