DialogWindows/WorkerDialogs/DialogNewWorker.xaml

<Window
	x:Class="OrganizationGUI_2.DialogWindows.WorkerDialogs.DialogNewWorker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OrganizationGUI_2.DialogWindows.WorkerDialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Создание нового работника"
	MinWidth="450"
	MinHeight="120"
	ResizeMode="CanMinimize"
	mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
	</Window.Resources>

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5,5,5,5"
				Style="{StaticResource PlainText}"
				Text="Имя: " />
			<TextBox
				x:Name="tboxWorkerName"
				Grid.Column="1"
				Margin="0,5,5,5" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5,0,5,5"
				Style="{StaticResource PlainText}"
				Text="Фамилия: " />
			<TextBox
				x:Name="tboxWorkerSirname"
				Grid.Column="1"
				Margin="0,0,5,5" />
		</Grid>

		<Grid x:Name="gridPostWorker">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5,0,5,5"
				Style="{StaticResource PlainText}"
				Text="Должность: " />
			<TextBox
				x:Name="tboxWorkerPost"
				Grid.Column="1"
				Margin="0,0,5,5" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="5,0,5,10"
				Style="{StaticResource PlainText}"
				Text="Дата рождения: " />
			<TextBox
				x:Name="tboxWorkerBirthDate"
				Grid.Column="1"
				Margin="0,0,5,10" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				x:Name="tblockWorkerSalry"
				Margin="5,0,5,10"
				Style="{StaticResource PlainText}" />
			<TextBox
				x:Name="tboxWorkerSalary"
				Grid.Column="1"
				Margin="0,0,5,10" />
		</Grid>

		<StackPanel
			Grid.Row="2"
			Margin="5,0,5,5"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">

			<Button
				Margin="0,0,5,0"
				Click="Accept_Click"
				Content="Принять"
				IsDefault="True" />

			<Button Content="Выйти" IsCancel="True" />
		</StackPanel>

	</StackPanel>

</Window>
