DialogWindows/DialogTransferDepartment.xaml

<Window x:Class="OrganizationGUI_2.DialogWindows.DialogTransferDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationGUI_2.DialogWindows"
        mc:Ignorable="d"
        Title="Перемещение департамента"
		  ResizeMode="CanMinimize" MaxWidth="480" Height="130">

	<Window.Resources>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Выберите куда переместить департамент " Style="{StaticResource PlainText}" Margin="5,5,5,5"/>
			<TextBlock x:Name="tblockDepIn" Style="{StaticResource PlainText}" Margin="5,5,5,5"/>
		</StackPanel>
		
		<ComboBox Grid.Row="1" x:Name="cboxDepNames" Margin="5,0,5,5" >
			
		</ComboBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,5,5">
			<Button Content="Принять" Margin="0,0,5,0" IsDefault="True" Click="Accept_Click"/>
			<Button Content="Выйти" IsCancel="True" />
		</StackPanel>

	</Grid>
</Window>
